<h2 class="well-lg">Heather's Hair Salon</h2>


<form action="/hair_salon" method="get">
  <div class="form-group add_stylist_buttons" id="">
    <label for="stylist">Add new stylist:</label>
    <input name="stylist" id="stylist" type="text">
    <button type="submit" class="btn btn-default">Add</button>
  </div>
</form>

<hr>
<div class="container">
    <p>Click on a stylist below to add/view clients:</p>
  #foreach ($stylist in $stylists)
    <form action="/clients/$stylist.getId()" action="get" id="buttons" style="display:inline;">
      <input type="hidden" name="stylistId" value="$stylist.getId()">
      <button type="submit" class="btn btn-default button-style">$stylist.getName()</button>
  </form>
  #end
</div>

<hr/>

<div class="container">
#if ($stylist.getId())
<h5 class="well">Clients of $stylist.getName()<a href="/delete/$stylist.getId()">
  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></h5>
<hr/>
<table class="table table-condensed">
  #if ($clients)

        #foreach ($client in $clients)
        <tr>
          <td>
            <a href="/edit/$stylist.getId()/$client.getDescription()/$client.getId()">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
            &nbsp;<a href="/stylists/$stylist.getId()/delete/$client.getId()">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            &nbsp;$client.getDescription()
            </td>
        </tr>
        #end
  #end
</table>

#if ($update)
<form action="/stylist/$stylist.getId()/edit/$update.getId()" method="get">
  <div class="form-group">
    <label for="description">Edit Client:</label>
    <input name="description" id="description" type="text" value="$update.getDescription()">
    <button type="submit" id="edit-button" class="btn btn-default">Edit</button>
  </div>
</form>
#else
<form action="/clients/$stylist.getId()" method="get">
  <div class="form-group">
    <input type="hidden" id="stylistId" name="stylistId" value="$stylist.getId()">
    <label for="description">Add a client for $stylist.getName():</label>
    <input name="description" id="description" type="text">
    <button type="submit" class="btn btn-default">Add</button>
  </div>
</form>
#end

#end
